<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>我们的回忆</title> 

<style type="text/css">
html,body{height:100%;margin:0;padding:0;}
a{color:#09f;}
a:hover{text-decoration:none;}
#back_to_camera{background:rgba(255,255,255,.9);clear:both;display:block;height:40px;line-height:40px;padding:20px;position:relative;z-index:1;}
.fluid_container{bottom:0;height:100%;left:0;position:fixed;right:0;top:0;z-index:0;}
#camera_wrap_4{bottom:0;height:100%;left:0;margin-bottom:0!important;position:fixed;right:0;top:0;}
.camera_bar{z-index:2;}
.camera_thumbs{margin-top:-100px;position:relative;z-index:1;}
.camera_thumbs_cont{border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;}
.camera_overlayer{opacity:.1;}
</style>

<link rel='stylesheet' id='camera-css'  href='css/camera.css' type='text/css' media='all'> 

<script type='text/javascript' src='scripts/jquery.min.js'></script>
<script type='text/javascript' src='scripts/jquery.mobile.customized.min.js'></script>
<script type='text/javascript' src='scripts/jquery.easing.1.3.js'></script> 
<script type='text/javascript' src='scripts/camera.min.js'></script> 

<script type="text/javascript">
jQuery(function(){
	
	jQuery('#camera_wrap_4').camera({
		height: 'auto',
		loader: 'bar',
		pagination: false,
		thumbnails: true,
		hover: false,
		opacityOnGrid: false,
		imagePath: '../../picture/images/'
	});

});
</script>
 
</head>
<body>

	<div class="fluid_container">
	
        <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
            <div class="img" data-thumb="../../picture/images/slides/thumbs/1.jpg" data-src="../../picture/images/slides/1.jpg">
				
            </div>
            <div class="img" data-thumb="../../picture/images/slides/thumbs/2.jpg" data-src="../../picture/images/slides/2.jpg">
            </div>
            <div class="img" data-thumb="../../picture/images/slides/thumbs/3.jpg" data-src="../../picture/images/slides/3.jpg">
            </div>
            <div class="img" data-thumb="../../picture/images/slides/thumbs/4.jpg" data-src="../../picture/images/slides/4.jpg">
            </div>
            <div class="img" data-thumb="../../picture/images/slides/thumbs/5.jpg" data-src="../../picture/images/slides/5.jpg">
            </div>
            <div class="img" data-thumb="../../picture/images/slides/thumbs/6.jpg" data-src="../../picture/images/slides/6.jpg">
            </div>
			<div class="img" data-thumb="../../picture/images/slides/thumbs/3.jpg" data-src="../../picture/images/slides/3.jpg">
			</div>
        </div><!-- #camera_wrap_3 -->

    </div><!-- .fluid_container -->
    
</body> 
</html>